EINGABEZEILE_VISIBLE = true

##################
####OBERFLÄCHE####
##################

// aktuelle MunitionButton (links oben)
AKTUELLE_MUNITION_BUTTON_VISIBLE = true
AKTUELLE_MUNITION_BUTTON_X = 10
AKTUELLE_MUNITION_BUTTON_Y = 10

MINIMAP_VISIBLE = true
MISSILE_STRICH_VISIBLE = true

// Fahrzeugleiste (unten links)
LEISTE_BUTTON_VISIBLE = true
LEISTE_TANK_VISIBLE = true
LEISTE_LEBENSLINIE_VISIBLE = true
LEISTE_AKTUELL_VISIBLE = true

// Fuel / Aktionspunkte (oben rechts)
FUEL_BUTTON_VISIBLE = true
ACTION_BUTTON_VISIBLE = true

// Panzer zeichnungen
COOLDOWN_ON_TANK_VISIBLE = false
LEBENSLINIE_ON_TANK_VISIBLE = true
AKTUELLER_ON_TANK_VISIBLE = true

SPIELERMENU_VISIBLE = false
PAUSEMENU_VISIBLE = false
SAVE_ON_EXIT = true
ONLINE_ESCAPE_VISIBLE = true

// Bäume
BAEUME = true
BAEUME_KOLLISION = true
BAEUME_ZERSTOERUNG = true

// Häuser
HAEUSER = true
HAEUSER_KOLLISION = true
HAEUSER_ZERSTOERUNG = true
HAEUSER_FAHNE_VISIBLE = false

// Bunker
BUNKER = false
BUNKER_KOLLISION = false
BUNKER_ZERSTOERUNG = false

##################
#####TASTATUR#####
##################

TASTE_BEWEGUNG_LINKS = true
TASTE_BEWEGUNG_RECHTS = true
TASTE_BEWEGUNG_HOCH = true
TASTE_BEWEGUNG_RUNTER = true
TASTE_FAHRZEUGWAHL_LINKS = true
TASTE_FAHRZEUGWAHL_RECHTS = true
TASTE_WAFFENWAHL_LINKS = true
TASTE_WAFFENWAHL_RECHTS = true
TASTE_REPLAY = true
TASTE_MINIMAP = true
TASTE_FREIEBEWGUNG = true
TASTE_SPEICHERN = true
TASTE_ZUG_BEENDEN = true
TASTE_LINKS = true
TASTE_RECHTS = true
TASTE_HOCH = true
TASTE_RUNTER = true
TASTE_SCHUSS = true
TASTE_SPIELERMENU = false

##################
#######SPIEL######
##################

AIRSTRIKE = true
MISSILE = true
EXPLOSION = true
SMOKE = true
WIND = true
ACTION_POINTS = true
GLOBAL_FUEL = true
PLAYER_FUEL = false
REPLAY_VISIBLE = true

FREIE_KARTENBEWEGUNG = true
CHECK_WIND = false
WAFFEN_COOLDOWN = false
CHECK_HAEUSER = true
CHECK_RAKETEN = true

MUNITION = false
ACTION_POINTS = true
SCHUESSE = false
TIMEOUT = false
CREDITS = false

MATERIAL_TEXTUR[1] = Material\\stone20
//boden13
//gras18_2