EINGABEZEILE_VISIBLE = true

##################
####OBERFLÄCHE####
##################

// aktuelle MunitionButton (links oben)
AKTUELLE_MUNITION_BUTTON_VISIBLE = true
AKTUELLE_MUNITION_BUTTON_MUNITIONSMENGE_VISIBLE = false
AKTUELLE_MUNITION_BUTTON_X = 10
AKTUELLE_MUNITION_BUTTON_Y = 10

// Fahrzeugleiste (unten links)
LEISTE_BUTTON_VISIBLE = true
LEISTE_TANK_VISIBLE = true
LEISTE_LEBENSLINIE_VISIBLE = true
LEISTE_AKTUELL_VISIBLE = true

// Fuel / Aktionspunkte (oben rechts)
FUEL_BUTTON_VISIBLE = false
ACTION_BUTTON_VISIBLE = true

// Panzer zeichnungen
COOLDOWN_ON_TANK_VISIBLE = true
LEBENSLINIE_ON_TANK_VISIBLE = true
AKTUELLER_ON_TANK_VISIBLE = true

MINIMAP_VISIBLE = true
MISSILE_STRICH_VISIBLE = true
SPIELERMENU_VISIBLE = false
PAUSEMENU_VISIBLE = true
SAVE_ON_EXIT = false
ONLINE_ESCAPE_VISIBLE = false

// Bäume
BAEUME = true
BAEUME_KOLLISION = true
BAEUME_ZERSTOERUNG = true
BAEUME_DELETE_ON_HIT = false

// Häuser
HAEUSER = true
HAEUSER_KOLLISION = true
HAEUSER_ZERSTOERUNG = true
HAEUSER_FAHNE_VISIBLE = false
HAEUSER_LEBENSLINIE = false
HAEUSER_UMRISS_VISIBLE = false

// Bunker
BUNKER = true
BUNKER_KOLLISION = true
BUNKER_ZERSTOERUNG = false
BUNKER_LEBENSLINIE = true

##################
#####TASTATUR#####
##################

TASTE_BEWEGUNG_LINKS = true
TASTE_BEWEGUNG_RECHTS = true
TASTE_BEWEGUNG_HOCH = true
TASTE_BEWEGUNG_RUNTER = true
TASTE_FAHRZEUGWAHL_LINKS = true
TASTE_FAHRZEUGWAHL_RECHTS = true
TASTE_WAFFENWAHL_LINKS = true
TASTE_WAFFENWAHL_RECHTS = true
TASTE_REPLAY = false
TASTE_MINIMAP = true
TASTE_FREIEBEWGUNG = true
TASTE_SPEICHERN = false
TASTE_ZUG_BEENDEN = false
TASTE_LINKS = true
TASTE_RECHTS = true
TASTE_HOCH = true
TASTE_RUNTER = true
TASTE_SCHUSS = true
TASTE_SPIELERMENU = true

##################
#######SPIEL######
##################

AIRSTRIKE = true
MISSILE = true
EXPLOSION = true
SMOKE = true
WIND = true
GLOBAL_FUEL = false
PLAYER_FUEL = false
ACTION_POINTS = true
ACTION_POINTS_INCREASE_CONST = 19
ACTION_POINTS_MAX = 12000

FREIE_KARTENBEWEGUNG = true
CHECK_WIND = true
WAFFEN_COOLDOWN = true
CHECK_HAEUSER = true
CHECK_RAKETEN = true
CREDITS = false
MUNITION = false
SCHUESSE = false
TIMEOUT = true
TIMEOUT_VISIBLE = false
TIMEOUT_SEKUNDEN = 1
TIMEOUT_SPIELERWECHSEL = false
TIMEOUT_REDUZIEREN_BEIM_FAHREN=0

STAEDTE_UND_DOERFER=false
KARTE_SYMMETRISCH=true
KARTE_ZYKLISCH=false
KARTE_HOEHLEN = false
KARTE_ZUFALLS_WASSER = false
KARTE_ZUFALLS_SUMPF = false
KARTE_ZUFALLS_GRANIT = false
ARBEITSBEREICHE = false

##################
#####SONSTIGES####
##################

MATERIAL_TEXTUR[1] = Material\\stone20
MATERIAL_FOLGEID[1] = 1
MATERIAL_FOLGEID[10] = 10

##################
######WAFFEN######
##################
SHOOTABLE0[0] = 0
SHOOTABLE0[1] = 0
SHOOTABLE0[2] = 0
SHOOTABLE0[3] = 0
SHOOTABLE0[4] = 0
SHOOTABLE0[5] = 0
SHOOTABLE0[6] = 1
SHOOTABLE0[7] = 1
SHOOTABLE0[8] = 0
SHOOTABLE0[9] = 0
SHOOTABLE0[10] = 0
SHOOTABLE0[11] = 0
SHOOTABLE0[12] = 0
SHOOTABLE0[13] = 0
SHOOTABLE0[17] = 0
SHOOTABLE0[18] = 0
SHOOTABLE0[19] = 0
SHOOTABLE0[20] = 0

SHOOTABLE1[0] = 0
SHOOTABLE1[1] = 0
SHOOTABLE1[2] = 0
SHOOTABLE1[3] = 0
SHOOTABLE1[4] = 0
SHOOTABLE1[5] = 0
SHOOTABLE1[6] = 1
SHOOTABLE1[7] = 1
SHOOTABLE1[8] = 0
SHOOTABLE1[9] = 0
SHOOTABLE1[10] = 0
SHOOTABLE1[11] = 0
SHOOTABLE1[12] = 0
SHOOTABLE1[13] = 0
SHOOTABLE1[17] = 0
SHOOTABLE1[18] = 0
SHOOTABLE1[19] = 0
SHOOTABLE1[20] = 0

PANZERTYPEN[0] = 0
PANZERTYPEN[1] = 0
PANZERTYPEN[2] = 1
PANZERTYPEN[3] = 1

DEBUG_AKTIV = true