BEWEGUNG_LINKS=A
BEWEGUNG_RECHTS=D
BEWEGUNG_HOCH=W
BEWEGUNG_RUNTER=S
FAHRZEUGWAHL_LINKS=Q
FAHRZEUGWAHL_RECHTS=E
WAFFENWAHL_LINKS=F
WAFFENWAHL_RECHTS=G
REPLAY=R
MINIMAP=M
FREIEBEWGUNG=N
SPEICHERN=F5
ZUG_BEENDEN=F9
LINKS=Left
RECHTS=Right
HOCH=Up
RUNTER=Down
SCHUSS=Space