<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="138681__haydensayshi123__battle-march-action-loop_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="11.2848979592" vpos="0" h="0.0000000000" zoom="99.9565972222" rate="44100.0">
	<tags/>
	<wavetrack name="138681__haydensayshi123__battle-march-action-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="497664">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba6.au" len="497664" min="-0.850342" max="0.726044" rms="0.171748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="138681__haydensayshi123__battle-march-action-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="497664">
				<waveblock start="0">
					<simpleblockfile filename="e00003e0.au" len="497664" min="-0.83136" max="0.727844" rms="0.162327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
