<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="67519__qubodup__m1a1-abrams-canon-shot-1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.0681179138" vpos="0" h="0.0000000000" zoom="1056.0631793478" rate="44100.0">
	<tags/>
	<wavetrack name="67519__qubodup__m1a1-abrams-canon-shot-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="47104" min="-0.258636" max="0.228058" rms="0.058432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="67519__qubodup__m1a1-abrams-canon-shot-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0000cde.au" len="47104" min="-0.312561" max="0.275848" rms="0.073491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
