<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="67521__qubodup__m1a1-abrams-canon-shot-2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.3482993197" vpos="0" h="0.0000000000" zoom="3238.5937500000" rate="44100.0">
	<tags/>
	<wavetrack name="67521__qubodup__m1a1-abrams-canon-shot-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e0000bad.au" len="15360" min="-0.06839" max="0.053284" rms="0.010531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="67521__qubodup__m1a1-abrams-canon-shot-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="15360" min="-0.087646" max="0.066162" rms="0.013006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
