<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="67617__qubodup__metal-crash-collision_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.6037188209" vpos="0" h="0.0000000000" zoom="1868.4194711538" rate="44100.0">
	<tags/>
	<wavetrack name="67617__qubodup__metal-crash-collision" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="26624" min="-0.58078" max="0.512726" rms="0.079808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="67617__qubodup__metal-crash-collision" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7e.au" len="26624" min="-0.593353" max="0.514618" rms="0.080069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
