<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boom6_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.3931972789" vpos="0" h="0.3544748396" zoom="809.6484375000" rate="44100.0">
	<tags/>
	<wavetrack name="boom6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61440">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe8.au" len="61440" min="-0.578306" max="0.727349" rms="0.114673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boom6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61440">
				<waveblock start="0">
					<simpleblockfile filename="e000036a.au" len="61440" min="-0.578289" max="0.727345" rms="0.115446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
